{
  "name": "hs_login",
  "version": "1.0.0",
  "description": "정예반 login",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyeong08/hs_login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyeong08/hs_login/issues"
  },
  "homepage": "https://github.com/hyeong08/hs_login#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
